# Maintainer: Jose Riha <jose1711 gmail com>

pkgname=lessmsi
pkgver=1.8.1
pkgrel=1
pkgdesc='An utility to view and extract the contents of an MSI file'
arch=('i686' 'x86_64')
url='http://lessmsi.activescott.com'
depends=(mono)
makedepends=(gendesk icoutils)
source=(https://github.com/activescott/lessmsi/archive/v${pkgver}.zip
        lessmsi
        lessmsi-gui)
sha1sums=('4821c413fd0d14eef0746fd19309fad17a30accf'
          '5f104fb15f7c93189d6261766541411b6a3e30fc'
          '48ad949d0c1f8c7e41cf38c512df4c1bd94d2f9f')

prepare() {
  cd $srcdir
  gendesk -f -n --pkgname "$pkgname" --exec "lessmsi-gui" --pkgdesc "$pkgdesc" --categories 'Utility'
}

build() {
  cd $srcdir/$pkgname-$pkgver/src
  ./build.sh
}

package() {
  cd $srcdir
  install -d $pkgdir/usr/share/$pkgname
  install -Dm644 $srcdir/$pkgname-$pkgver/src/LessMsi.Gui/bin/Release/* $pkgdir/usr/share/$pkgname
  install -Dm644 $srcdir/$pkgname-$pkgver/src/LessMsi.Cli/bin/Release/* $pkgdir/usr/share/$pkgname

  install -Dm755 lessmsi $pkgdir/usr/bin/lessmsi
  install -Dm755 lessmsi-gui $pkgdir/usr/bin/lessmsi-gui
  install -Dm644 lessmsi.desktop $pkgdir/usr/share/applications/lessmsi.desktop
}

